# uispec4j-issue20

./: .project  pom.xml
src/main/java/de/muspellheim/uispec4j/: Contact.java  Main.java  SpecTest.java
